creature = Creature
djinn = Djinn
artifact = Artifact
angel = Angel
insect = Insect
enchantment = Enchantment
aura = Aura
phoenix = Phoenix
chimera = Chimera
elephant = Elephant
atog = Atog
elemental = Elemental
sorcery = Sorcery
land = Land
rat = Rat
griffin = Griffin
instant = Instant
dwarf = Dwarf
world = World
human = Human
knight = Knight
druid = Druid
dragon = Dragon
bird = Bird
goblin = Goblin
spirit = Spirit
cyclops = Cyclops
soldier = Soldier
cat = Cat
drake = Drake
plant = Plant
fungus = Fungus
archer = Archer
jellyfish = Jellyfish
golem = Golem
wizard = Wizard
zombie = Zombie
giant = Giant
assassin = Assassin
ogre = Ogre
warrior = Warrior
construct = Construct
hippo = Hippo
snake = Snake
elf = Elf
ape = Ape
efreet = Efreet
antelope = Antelope
beast = Beast
minotaur = Minotaur
horror = Horror
viashino = Viashino
boar = Boar
vanguard = Vanguard
cleric = Cleric
hound = Hound
scout = Scout
kirin = Kirin
bear = Bear
legendary = Legendary
berserker = Berserker
wall = Wall
orc = Orc
monk = Monk
shaman = Shaman
demon = Demon
rogue = Rogue
shapeshifter = Shapeshifter
equipment = Equipment
basic = Basic
forest = Forest
bat = Bat
elk = Elk
hydra = Hydra
island = Island
vampire = Vampire
crocodile = Crocodile
naga = Naga
turtle = Turtle
mountain = Mountain
leviathan = Leviathan
plains = Plains
planeswalker = Planeswalker
sarkhan = Sarkhan
rhino = Rhino
sorin = Sorin
yeti = Yeti
swamp = Swamp
horse = Horse
lammasu = Lammasu
sliver = Sliver
licid = Licid
dauthi = Dauthi
minion = Minion
illusion = Illusion
shade = Shade
hellion = Hellion
imp = Imp
fish = Fish
kor = Kor
basilisk = Basilisk
thrull = Thrull
nomad = Nomad
skeleton = Skeleton
soltari = Soltari
spike = Spike
wurm = Wurm
thalakos = Thalakos
merfolk = Merfolk
barbarian = Barbarian
sphinx = Sphinx
archon = Archon
wolf = Wolf
centaur = Centaur
dryad = Dryad
camel = Camel
avatar = Avatar
lizard = Lizard
troll = Troll
spider = Spider
ooze = Ooze
gargoyle = Gargoyle
mercenary = Mercenary
gorgon = Gorgon
faerie = Faerie
vedalken = Vedalken
rebel = Rebel
wraith = Wraith
gnome = Gnome
cephalid = Cephalid
serpent = Serpent
mutant = Mutant
crab = Crab
specter = Specter
juggernaut = Juggernaut
kavu = Kavu
lhurgoyf = Lhurgoyf
nightmare = Nightmare
thopter = Thopter
masticore = Masticore
badger = Badger
metathran = Metathran
advisor = Advisor
treefolk = Treefolk
unicorn = Unicorn
kithkin = Kithkin
curse = Curse
ally = Ally
artificer = Artificer
eldrazi = Eldrazi
myr = Myr
pest = Pest
cockatrice = Cockatrice
pegasus = Pegasus
incarnation = Incarnation
pirate = Pirate
nymph = Nymph
nightstalker = Nightstalker
scorpion = Scorpion
ox = Ox
octopus = Octopus
orgg = Orgg
rabbit = Rabbit
trap = Trap
hag = Hag
garruk = Garruk
arcane = Arcane
drone = Drone
homunculus = Homunculus
monger = Monger
kraken = Kraken
squirrel = Squirrel
mystic = Mystic
mongoose = Mongoose
locus = Locus
desert = Desert
ouphe = Ouphe
devil = Devil
ajani = Ajani
werewolf = Werewolf
ninja = Ninja
spellshaper = Spellshaper
phelddagrif = Phelddagrif
praetor = Praetor
plane = Plane
dominaria = Dominaria
ravnica = Ravnica
slith = Slith
alara = Alara
mercadia = Mercadia
shandalar = Shandalar
muraganda = Muraganda
moag = Moag
mirrodin = Mirrodin
lorwyn = Lorwyn
valla = Valla
arkhos = Arkhos
kamigawa = Kamigawa
zendikar = Zendikar
wildfire = Wildfire
bolas’s meditation realm = Bolas’s Meditation Realm
shadowmoor = Shadowmoor
serra’s realm = Serra’s Realm
rabiah = Rabiah
kaldheim = Kaldheim
rath = Rath
iquatana = Iquatana
ulgrotha = Ulgrotha
equilor = Equilor
phyrexia = Phyrexia
segovia = Segovia
ir = Ir
gate = Gate
weird = Weird
ral = Ral
frog = Frog
tribal = Tribal
siren = Siren
chandra = Chandra
jace = Jace
liliana = Liliana
bolas = Bolas
salamander = Salamander
gideon = Gideon
sable = Sable
squid = Squid
hippogriff = Hippogriff
leech = Leech
nissa = Nissa
satyr = Satyr
whale = Whale
goat = Goat
scheme = Scheme
ongoing = Ongoing
brushwagg = Brushwagg
hyena = Hyena
dreadnought = Dreadnought
manticore = Manticore
slug = Slug
sheep = Sheep
conspiracy = Conspiracy
dack = Dack
fox = Fox
vraska = Vraska
eye = Eye
anteater = Anteater
wolverine = Wolverine
scarecrow = Scarecrow
ashiok = Ashiok
harpy = Harpy
elspeth = Elspeth
god = God
xenagos = Xenagos
gremlin = Gremlin
tezzeret = Tezzeret
snow = Snow
worm = Worm
fortification = Fortification
rigger = Rigger
aurochs = Aurochs
surrakar = Surrakar
carrier = Carrier
samurai = Samurai
zubera = Zubera
moonfolk = Moonfolk
homarid = Homarid
koth = Koth
venser = Venser
elder = Elder
kiora = Kiora
urza’s = Urza’s
mine = Mine
power-plant = Power-Plant
tower = Tower
bringer = Bringer
starfish = Starfish
shrine = Shrine
summon = Summon
legend = Legend
chicken = Chicken
nephilim = Nephilim
wombat = Wombat
beeble = Beeble
sponge = Sponge
kobold = Kobold
ferret = Ferret
kephalai = Kephalai
kolbahan = Kolbahan
phenomenon = Phenomenon
belenon = Belenon
new phyrexia = New Phyrexia
innistrad = Innistrad
fabacin = Fabacin
mongseng = Mongseng
azgol = Azgol
regatha = Regatha
noggle = Noggle
xerex = Xerex
kyneth = Kyneth
vryn = Vryn
ergamon = Ergamon
oyster = Oyster
daretti = Daretti
freyalise = Freyalise
nahiri = Nahiri
nixilis = Nixilis
teferi = Teferi
nautilus = Nautilus
assembly-worker = Assembly-Worker
lamia = Lamia
tamiyo = Tamiyo
tibalt = Tibalt
saproling = Saproling
karn = Karn
donkey = Donkey
lord = Lord
eaturecray = Eaturecray
igpay = Igpay
townsfolk = Townsfolk
gamer = Gamer
enchant = Enchant
hero = Hero
bureaucrat = Bureaucrat
mime = Mime
child = Child
waiter = Waiter
dinosaur = Dinosaur
paratrooper = Paratrooper
designer = Designer
ship = Ship
mummy = Mummy
lair = Lair
spawn = Spawn
volver = Volver
flagbearer = Flagbearer
domri = Domri
the = The
biggest, = Biggest,
baddest, = Baddest,
nastiest, = Nastiest,
scariest = Scariest
you'll = You'll
ever = Ever
see = See
player = Player
egg = Egg
clamfolk = Clamfolk
interrupt = Interrupt
elves = Elves
goblins = Goblins
gus = Gus
cow = Cow
lady = Lady
of = of
proper = Proper
etiquette = Etiquette
